<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p4T-V7-q0Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="VC_SCANNER" title="Scanner" id="vXZ-lx-hvc" customClass="ScannerViewController" customModule="Food_Exclude" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.49999999999999994" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-uA-Kq1">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZl-Fp-d63" userLabel="Barcode">
                                        <rect key="frame" x="16" y="40" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JLQ-uE-miC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="u8T-xi-rRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evc-wf-BcH">
                                        <rect key="frame" x="262" y="162" width="77" height="30"/>
                                        <state key="normal" title="Ingredients">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9I-5x-UUL">
                                        <rect key="frame" x="267" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Next Item">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newScan:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zUv-X2-20p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JC9-ZM-xPi"/>
                                    <constraint firstAttribute="height" constant="200" id="dOr-wS-LDZ"/>
                                    <constraint firstAttribute="width" constant="200" id="dui-R8-71D"/>
                                    <constraint firstItem="JZl-Fp-d63" firstAttribute="leading" secondItem="UbO-uA-Kq1" secondAttribute="leading" constant="16" id="iW3-0M-TiV"/>
                                    <constraint firstItem="JZl-Fp-d63" firstAttribute="top" secondItem="UbO-uA-Kq1" secondAttribute="top" constant="40" id="vj4-aw-3U9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JC9-ZM-xPi"/>
                                        <exclude reference="dui-R8-71D"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UbO-uA-Kq1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="380" id="2bK-yJ-gIQ"/>
                            <constraint firstItem="UbO-uA-Kq1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Q9Q-jD-M1y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UbO-uA-Kq1" secondAttribute="bottom" id="Qtm-89-oiw"/>
                            <constraint firstItem="UbO-uA-Kq1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="123" id="RdN-p9-znf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UbO-uA-Kq1" secondAttribute="trailing" constant="-16" id="nvl-VR-TKW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2bK-yJ-gIQ"/>
                                <exclude reference="RdN-p9-znf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="barcode" destination="JZl-Fp-d63" id="She-CE-8NX"/>
                        <outlet property="nextItem" destination="I9I-5x-UUL" id="fQf-w4-LHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-368"/>
        </scene>
        <!--User Profiles-->
        <scene sceneID="UZt-lV-iXs">
            <objects>
                <viewController storyboardIdentifier="VC_USER_PROFILES" title="User Profiles" id="OWe-c4-ZMc" customClass="UserProfilesViewController" customModule="Food_Exclude" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GY7-Kx-rba"/>
                        <viewControllerLayoutGuide type="bottom" id="akA-io-H0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyF-gA-SmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-Aj-M7K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SJ1-Aj-M7K" secondAttribute="trailing" constant="-16" id="Tkq-2Z-2Pz"/>
                            <constraint firstItem="SJ1-Aj-M7K" firstAttribute="top" secondItem="WyF-gA-SmZ" secondAttribute="topMargin" id="Zt2-2Q-xH9"/>
                            <constraint firstItem="akA-io-H0M" firstAttribute="top" secondItem="SJ1-Aj-M7K" secondAttribute="bottom" id="etg-H5-jxg"/>
                            <constraint firstItem="SJ1-Aj-M7K" firstAttribute="leading" secondItem="WyF-gA-SmZ" secondAttribute="leadingMargin" constant="-16" id="wRI-YD-WIx"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableUserProfiles" destination="SJ1-Aj-M7K" id="AJg-pf-pag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTb-Hm-tF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-368"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="YYf-cL-hmM">
            <objects>
                <viewController storyboardIdentifier="VC_USER_PROFILE" title="Main Menu" id="ESI-9W-WNx" userLabel="User Profile" customClass="UserProfileViewController" customModule="Food_Exclude" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpw-7g-Drk"/>
                        <viewControllerLayoutGuide type="bottom" id="bUc-Eg-mxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMy-RH-x58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-Cf-NeW">
                                <rect key="frame" x="269" y="560" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-aB-8a4">
                                <rect key="frame" x="0.0" y="170" width="600" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p37-Ik-Qpu">
                                <rect key="frame" x="101" y="74" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6D-Ja-SEg">
                                <rect key="frame" x="21" y="74" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nf4-Uo-UtN"/>
                                    <constraint firstAttribute="width" constant="60" id="vbt-8w-0lT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Select foods to exclude from the menu:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-29-Jkq">
                                <rect key="frame" x="21" y="145" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-Hr-vZA">
                                <rect key="frame" x="519" y="109" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Profile:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-eP-Gkg">
                                <rect key="frame" x="400" y="114" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGa-aB-8a4" firstAttribute="top" secondItem="X5b-29-Jkq" secondAttribute="bottom" constant="5" id="8Ou-JN-cGv"/>
                            <constraint firstItem="ewu-eP-Gkg" firstAttribute="centerY" secondItem="BLl-Hr-vZA" secondAttribute="centerY" id="9tb-wz-fNB"/>
                            <constraint firstItem="p37-Ik-Qpu" firstAttribute="leading" secondItem="t6D-Ja-SEg" secondAttribute="trailing" constant="20" id="EVy-Jd-C3H"/>
                            <constraint firstItem="dwd-Cf-NeW" firstAttribute="top" secondItem="MGa-aB-8a4" secondAttribute="bottom" constant="5" id="NiJ-PQ-n0s"/>
                            <constraint firstItem="t6D-Ja-SEg" firstAttribute="top" secondItem="Hpw-7g-Drk" secondAttribute="bottom" constant="10" id="YKF-Ze-yLh"/>
                            <constraint firstItem="X5b-29-Jkq" firstAttribute="leading" secondItem="JMy-RH-x58" secondAttribute="leadingMargin" constant="5" id="abx-lJ-uPb"/>
                            <constraint firstAttribute="centerX" secondItem="dwd-Cf-NeW" secondAttribute="centerX" id="dg5-t0-7ts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGa-aB-8a4" secondAttribute="trailing" constant="-16" id="i44-dy-lcI"/>
                            <constraint firstItem="p37-Ik-Qpu" firstAttribute="top" secondItem="Hpw-7g-Drk" secondAttribute="bottom" constant="10" id="i7U-uB-IKV"/>
                            <constraint firstItem="MGa-aB-8a4" firstAttribute="leading" secondItem="JMy-RH-x58" secondAttribute="leadingMargin" constant="-16" id="mzw-xQ-j0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLl-Hr-vZA" secondAttribute="trailing" constant="16" id="orm-pT-k6I"/>
                            <constraint firstItem="ewu-eP-Gkg" firstAttribute="top" secondItem="p37-Ik-Qpu" secondAttribute="bottom" constant="10" id="uT6-8d-Ssm"/>
                            <constraint firstItem="bUc-Eg-mxp" firstAttribute="top" secondItem="dwd-Cf-NeW" secondAttribute="bottom" constant="10" id="wus-PW-56a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p37-Ik-Qpu" secondAttribute="trailing" constant="10" id="xne-H4-iHW"/>
                            <constraint firstItem="BLl-Hr-vZA" firstAttribute="leading" secondItem="ewu-eP-Gkg" secondAttribute="trailing" constant="5" id="y3r-q9-VBd"/>
                            <constraint firstItem="X5b-29-Jkq" firstAttribute="top" secondItem="BLl-Hr-vZA" secondAttribute="bottom" constant="5" id="ySg-kv-Yjx"/>
                            <constraint firstItem="t6D-Ja-SEg" firstAttribute="leading" secondItem="JMy-RH-x58" secondAttribute="leadingMargin" constant="5" id="yzg-yF-zIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w5E-MN-aOo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avatarImageView" destination="t6D-Ja-SEg" id="g41-tt-Co2"/>
                        <outlet property="buttonContinue" destination="dwd-Cf-NeW" id="PMk-vi-ZBO"/>
                        <outlet property="labelIncludeProfile" destination="ewu-eP-Gkg" id="evS-r7-2ar"/>
                        <outlet property="labelSelectFoods" destination="X5b-29-Jkq" id="rPy-FU-Ha0"/>
                        <outlet property="switchIncludeProfile" destination="BLl-Hr-vZA" id="PoB-DL-ygm"/>
                        <outlet property="tableAllergens" destination="MGa-aB-8a4" id="gAi-Vr-JWD"/>
                        <outlet property="textUserName" destination="p37-Ik-Qpu" id="cAJ-Jx-ncd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nud-bl-jBe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmB-m1-bCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4T-V7-q0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlP-pv-Lov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ESI-9W-WNx" kind="relationship" relationship="rootViewController" id="YaF-XA-VTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgh-hY-ajV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-368"/>
        </scene>
    </scenes>
</document>
